# NineMed

./: NineMed.sln  README.md
Domain/: Domain.csproj
Domain/Extention/: ServiceExtentionApplication.cs
Domain/IIntegracao/: RabbitMqService.cs
Domain/Interfaces/Generics/: InterfaceGeneric.cs
Domain/Interfaces/IAgendamento/: InterfaceAgendamento.cs  InterfaceAgendamentoPagamento.cs  InterfaceAgendamentoProcedimento.cs
Domain/Interfaces/IAtendimento/: InterfaceAnexosAtendimento.cs  InterfaceAtendimento.cs  InterfaceAtestadoAtendimento.cs  InterfaceExameAtendimento.cs  InterfacePrescricaoAtendimento.cs
Domain/Interfaces/IBanco/: IBanco.cs
Domain/Interfaces/ICategoriaFinanceira/: InterfaceCategoriaFinanceira.cs
Domain/Interfaces/ICentroCusto/: InterfaceCentroCusto.cs
Domain/Interfaces/IClinica/: InterfaceClinica.cs  InterfaceContatoClinica.cs  InterfaceEnderecoClinica.cs
Domain/Interfaces/IConfiguracaoClinica/: InterfaceConfiguracaoClinica.cs
Domain/Interfaces/IConfiguracaoFinanceira/: InterfaceConfiguracaoFinanceira.cs
Domain/Interfaces/IContaBancaria/: InterfaceContaBancaria.cs
Domain/Interfaces/IConvenio/: InterfaceConvenio.cs  InterfacePlanosConvenio.cs  InterfaceProfissionalSaudeConvenio.cs
Domain/Interfaces/IFormaPagamento/: InterfaceFormaPagamento.cs
Domain/Interfaces/IFuncionario/: InterfaceFuncionario.cs  InterfaceHorarioFuncionario.cs
Domain/Interfaces/ILancamento/: InterfaceLancamento.cs
Domain/Interfaces/IPaciente/: InterfacePaciente.cs  InterfacePacienteContato.cs  InterfacePacienteConvenio.cs  InterfacePacienteEndereco.cs  InterfacePacienteFamiliar.cs  InterfacePacienteProntuario.cs
Domain/Interfaces/IProcedimento/: InterfaceProcedimento.cs
Domain/Interfaces/ISenhaToten/: InterfaceSenhaToten.cs
Domain/Interfaces/ISubCategoria/: InterfaceSubCategoria.cs
Domain/Interfaces/IToten/: InterfaceSenhaToten.cs  InterfaceToten.cs
Domain/InterfacesServices/: InterfaceClinicaService.cs  InterfaceSenhaTotenService.cs
Domain/InterfacesServices/IAgendamentoService/: InterfaceAgendamentoService.cs
Domain/InterfacesServices/IAtendimentoService/: InterfaceAtendimentoService.cs
Domain/InterfacesServices/IBancoService/: InterfaceBancoService.cs
Domain/InterfacesServices/ICategoriaFinanceiraService/: InterfaceCategoriaFinanceiraService.cs
Domain/InterfacesServices/ICentroCustoService/: InterfaceCentroCustoService.cs
Domain/InterfacesServices/IClinicaService/: InterfaceClinicaService.cs
Domain/InterfacesServices/IConfiguracaoClinicaService/: InterfaceConfiguracaoClinicaService.cs
Domain/InterfacesServices/IConfiguracaoFinanceiraService/: InterfaceConfiguracaoFinanceiraService.cs
Domain/InterfacesServices/IContaBancariaService/: InterfaceContaBancariaService.cs
Domain/InterfacesServices/IConvenioService/: InterfaceConvenioService.cs
Domain/InterfacesServices/IFormaPagamentoService/: InterfaceFormaPagamentoService.cs
Domain/InterfacesServices/IFuncionarioService/: InterfaceFuncionarioService.cs
Domain/InterfacesServices/ILancamentoService/: InterfaceLancamentoService.cs
Domain/InterfacesServices/IPacienteService/: InterfacePacienteService.cs
Domain/InterfacesServices/IProcedimentoService/: InterfaceProcedimentoService.cs
Domain/InterfacesServices/ITotenService/: InterfaceTotenService.cs
Domain/Relatorios/: AtestadoReport.cs
Domain/Reports/: AtestadoReport.cs
Domain/Servicos/: AgendamentoService.cs  AtendimentoService.cs  BancoService.cs  CategoriaFinanceiraService.cs  CentroCustoService.cs  ClinicaService.cs  ConfiguracaoClinicaService.cs  ConfiguracaoFinanceiraService.cs  ContaBancariaService.cs  ConvenioService.cs  FormaPagamentoService.cs  FuncionarioService.cs  LancamentoService.cs  PacienteService.cs  ProcedimentoService.cs  SenhaTotenService.cs  SubCategoriaService.cs  TotenService.cs
Enities/: Entities.csproj
Enities/Enums/: DiasSemana.cs  EstadoCivil.cs  EstadosBrasil.cs  Generos.cs  PerfilUsuario.cs  RepeticaoAgendamento.cs  SituacaoAgendamento.cs  StatusAtendimento.cs  TipoAtendimento.cs  TipoCategoriaFinanceira.cs  TipoContato.cs  TipoLancamento.cs  TipoPrescricao.cs
Enities/Models/: Agendamento.cs  AgendamentoPagamento.cs  AgendamentoProcedimento.cs  AnexosAtendimento.cs  ApplicationUser.cs  Atendimento.cs  AtendimentoProcedimento.cs  AtestadoAtendimento.cs  Banco.cs  Base.cs  CategoriaFinanceira.cs  CentroCusto.cs  Clinica.cs  ConfiguracaoClinica.cs  ConfiguracaoFinanceira.cs  ContaBancaria.cs  Contato.cs  ContatoClinica.cs  ContatoPaciente.cs  Convenio.cs  Endereco.cs  EnderecoClinica.cs  EnderecoPaciente.cs  ExameAtendimento.cs  FormaPagamento.cs  Funcionario.cs  HorarioFuncionario.cs  Lancamento.cs  Paciente.cs  PacienteAgendamento.cs  PacienteConvenio.cs  PacienteFamiliar.cs  PacienteProntuario.cs  PlanosConvenio.cs  PrescricaoAtendimento.cs  Procedimento.cs  ProfissionaisSaudeConvenio.cs  ProfissionalSaudeAgendamento.cs  ProntuarioPaciente.cs  SenhaToten.cs  (+3 more)
Enities/ModelsReports/: AtestadoModelReport.cs
Enities/Retorno/: FileIoResponse.cs  RetornoGenerico.cs  RetornoQueryGenerica.cs  RetornoToken.cs
Enities/Users/: EditUserDTO.cs  LoginUserDTO.cs  RegisterUserDTO.cs
Helper/: Helper.csproj
Helper/Configuracoes/: Config.cs  Configuracao.cs  RabbitMQConfigure.cs
Helper/Logs/: LogProxy.cs
Helper/Utilities/: ApiInvertexto.cs
WebApi/: Program.cs  WebApi.csproj
WebApi/Controllers/: AccountController.cs  AgendamentoController.cs  AtendimentoController.cs  BancoController.cs  CategoriaFinanceiraController.cs  CentroCustoController.cs  ClinicaController.cs  ConfiguracaoClinicaController.cs  ConfiguracaoFinanceiraController.cs  ContaBancariaController.cs  ConvenioController.cs  FormaPagamentoController.cs  FuncionarioController.cs  LancamentoController.cs  PacienteController.cs  ProcedimentoController.cs  SenhaTotenController.cs  SubCategoriaController.cs  TotenController.cs  UsersController.cs
WebApi/DTOs/: AgendamentoDTO.cs  ClinicaDTO.cs  EditUserDTO.cs  LoginUserDTO.cs  PacienteDTO.cs  RegisterUserDTO.cs
WebApi/Properties/: launchSettings.json
WebApi/Token/: TokenJwtBuilder.cs
(+157 files in other folders)
